# EncounterVampire

./: JsonToPic.js  README.md  package.json
BepInExFrameratePlugin/Vampire2Framerate/: Breach.cs  Plugin.cs  Vampire2Framerate.csproj  Vampire2Framerate.sln
sqlite3/: sqlite3.sln
sqlite3/sqlite3/: sqlite3.cpp  sqlite3.def  sqlite3.vcxproj  sqlite3.vcxproj.filters  sqlite3_asm.asm
sqlite3/x64/Release/: sqlite3.exp  sqlite3.lib
